[DEFAULT]
aws_region_list = ['us-east-2','us-east-1','us-west-1','us-west-2','af-south-1','ap-east-1','ap-south-1','ap-northeast-3','ap-northeast-2','ap-southeast-1','ap-southeast-2','ap-northeast-1','ca-central-1','eu-central-1','eu-west-1','eu-west-2','eu-south-1','eu-west-3','eu-north-1','me-south-1','sa-east-1']

[Operation]
sync_glue_catalog = True
delete_target_catalog_objects = False
sync_lf_permissions = True

[Target_s3_update]
update_table_s3_location = False

[ListCatalog]
list_datasource = ['AwsDataCatalog']

[AwsDataCatalog]
# Glue catalog source region
source_region = us-east-1
# Glue catalog destination region
destination_region = us-west-2
# S3 location to store Glue catalog data
backup_file_bucket = s3use1src
backup_file_folder = glue_catalog_backup_storage
backup_file_filename = glue_catalog_file_name.json
# List of databases to be replicated
s3_data_path = s3://%(backup_file_bucket)s/%(backup_file_folder)s/%(backup_file_filename)s
#database_list = ['ALL_DATABASE']
database_list = ['lakeformation_cloudtrail']
target_s3_locations = {'mybucket-us-east1':'mybucket-eu-west-1'}

[LakeFormationPermissions]
lf_storage_bucket = s3use1src
lf_storage_file_name = lf_permissions.json
lf_storage_file_folder = lf_permission_storage
