[AwsDataCatalog]
# Glue catalog source region
source_region = us-east-1
# Glue catalog destination region
destination_region = us-west-2
# Pull CloudTrail Event for x many hours
cloudtrail_lookup_hour_duration = 1
#list of S3 buckets to map from primary source region to destination region
S3BucketMapping = {'lf-metadata-xxxxxxxxxxxx-us-east-1': 'lf-metadata-xxxxxxxxxxxx-us-west-2'}